#create-widget-modal.modal.fade.modal-auth aria-hidden="true" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        h3 Create a Widget
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
      .modal-body
        = form_tag(personal_widgets_path, :method => 'post', :class => 'form', :id => 'create-widget') do
          .form-group
            = label_tag(:name)
            = text_field_tag(:name, '', :placeholder => "Name", :class => 'form-control', :required => true)
          .form-group
            = label_tag(:description)
            = text_area_tag(:description, '', :placeholder => "Description", :class => 'form-control', :required => true)
          .form-group
            = label_tag(:kind)
            = select_tag(:kind, options_for_select(widget_types, widget_types.first), :class => 'form-control', :required => true)
          .form-group
            = submit_tag('Create Widget', class: 'btn widget-red-button')
