.row
  .col-3
  .col-6
    = render partial: "layouts/widgets/search_box"
.row.justify-content-center
  - if @my_widgets.count == 0
    h2.mt-5 You currently have no widgets.
  - else
    - @my_widgets.each do |widget|
      = render partial: "layouts/widgets/card", locals: { widget: widget, user: widget["user"] }