.row.justify-content-center
  .col-7
    = render partial: "layouts/widgets/search_box"
h3.text-center.mb-5 My Widgets
.row.justify-content-center
  - if @my_widgets.count == 0
    h2.mt-5 You currently have no widgets.
  - else
    - @my_widgets.each do |widget|
      = render partial: "layouts/widgets/card", locals: { widget: widget, user: widget["user"], display_image: false }
