.row.justify-content-center
  .col-7
    = render partial: "layouts/widgets/search_box"
  .col-6
    .pull-right
      = link_to("Create a new Widget", "#create-widget-modal", "data-toggle" => "modal")
.row.justify-content-center
  - if @my_widgets.count == 0
    h2.mt-5 You currently have no widgets.
  - else
    - @my_widgets.each do |widget|
      = render partial: "layouts/widgets/card", locals: { widget: widget, user: widget["user"], display_image: true }
= render partial: "personal_widgets/new"