.card.mr-4.mb-4 style=("width: 18rem;") 
  img.card-img-top alt=(widget["name"]) src=user["images"]["small_url"]
  .card-body
    h5.card-title = widget["name"]
    p.card-text = widget["description"]
    / a.btn.btn-primary href="#"  Go somewhere
