#login-modal.modal.fade.modal-auth aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        h3 Login
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
      .register.text-right.font-italic.mr-2
        = link_to("Register new user", "#register-modal", "data-dismiss"=>"modal", "data-toggle" => "modal") 
      .modal-body
        = form_tag(login_path, :method => 'post', :class => 'form') do
          .form-group
            = text_field_tag(:username, '', :placeholder => "Email", :class => 'form-control', :required => true)
          .form-group
            = password_field_tag(:password, '', :placeholder => "Password", :class => 'form-control', :required => true)
          .form-group
            = submit_tag('Login', class: 'btn widget-red-button')
          .reset-link.font-italic
            =link_to("reset password", "#reset-password-modal", "data-dismiss"=>"modal", "data-toggle" => "modal")