nav.navbar.justify-content-between.background-red
  .container
    a.navbar-brand.text-white href="/"
      | Widgety
    .my-2.my-sm-0 
      - if logged_in?
        span.text-white.mr-4 Welcome!!
        = link_to("My Widgets", personal_widgets_path, class: "text-white mr-4")
        = link_to("Logout", logout_path, method: :post, class: "text-white mr-4")
      - else
        = link_to("Register", "#RegisterModal", class: "text-white mr-4", "data-toggle" => "modal")
        = link_to("Login", "#LoginModal", class: "btn background-transparent text-white", "data-toggle" => "modal")

        = render partial: "layouts/login"
        = render partial: "layouts/register"
        = render partial: "layouts/reset_password"
