nav.navbar.justify-content-between.background-red
  .container
    a.navbar-brand.text-white href="/"
      | Widgety
    .my-2.my-sm-0 
      a.text-white.mr-4 href="#" Register

      button.btn.background-transparent.text-white Login
