#reset-password-modal.modal.fade.modal-auth aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        h3 Reset Password
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
      .modal-body
        = form_tag(reset_password_path, :method => 'post', :class => 'form', :id => 'reset-password') do
          .form-group
            = text_field_tag(:email, '', :placeholder => "Email", :class => 'form-control', :required => true)
          .form-group
            = submit_tag('Reset Password', class: 'btn widget-red-button')
