doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Widget
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.background-light-grey
    = render "layouts/navbar"
    .container.mt-5
      = yield

javascript:
  $('document').ready(function (){
    if ("#{flash[:success]}" !== "") {
      toastr.success("#{flash[:success]}")
    } else if ("#{flash[:fail]}" !== "") {
      toastr.error("#{flash[:fail]}")
    }
  })